artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 630d51a38ae9473b802e708e2218f753
run_id: 2a101369824944db8806a5bdacddebb8
signature:
  inputs: '[{"name": "Age", "type": "long"}, {"name": "Sex", "type": "string"}, {"name":
    "ChestPainType", "type": "string"}, {"name": "RestingBP", "type": "long"}, {"name":
    "Cholesterol", "type": "long"}, {"name": "FastingBS", "type": "long"}, {"name":
    "RestingECG", "type": "string"}, {"name": "MaxHR", "type": "long"}, {"name": "ExerciseAngina",
    "type": "string"}, {"name": "Oldpeak", "type": "double"}, {"name": "ST_Slope",
    "type": "string"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-02-03 09:30:23.883331'
