artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.1.1
model_uuid: 931b6c1cea6f408c8e126c474a6b5751
run_id: 2d052f3c81d94f668ff692d30de4dde6
signature:
  inputs: '[{"name": "Age", "type": "long"}, {"name": "Sex", "type": "string"}, {"name":
    "ChestPainType", "type": "string"}, {"name": "RestingBP", "type": "long"}, {"name":
    "Cholesterol", "type": "long"}, {"name": "FastingBS", "type": "long"}, {"name":
    "RestingECG", "type": "string"}, {"name": "MaxHR", "type": "long"}, {"name": "ExerciseAngina",
    "type": "string"}, {"name": "Oldpeak", "type": "double"}, {"name": "ST_Slope",
    "type": "string"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2023-02-03 09:33:06.821949'
